spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=2

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
