spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=2

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
